{
  "extends": "ts-config-single-spa",
  "files": ["src/emil-test-project-root-config.ts"],
  "compilerOptions": {
    "declarationDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
